log4j.rootLogger=DEBUG, console
#log4j.logger.edu.indiana.d2i.sloan=DEBUG, console, dalog
#log4j.logger.edu.indiana.d2i.sloan.sharing=console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.dalog=org.apache.log4j.RollingFileAppender
log4j.appender.dalog.MaxFileSize=50MB
log4j.appender.dalog.MaxBackupIndex=10
log4j.appender.dalog.Threshold=DEBUG
log4j.appender.dalog.layout=org.apache.log4j.PatternLayout
log4j.appender.dalog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dalog.File=./random-sampling.log